
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 212 35% 9%;

    --card: 0 0% 100%;
    --card-foreground: 212 35% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 212 35% 9%;

    --primary: 212 100% 47%;
    --primary-foreground: 0 0% 100%;

    --secondary: 204 33% 95%;
    --secondary-foreground: 212 35% 25%;

    --muted: 210 20% 90%;
    --muted-foreground: 215 16% 47%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 212 100% 47%;

    --radius: 0.75rem;

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 220 40% 9%;
    --foreground: 213 31% 91%;

    --card: 224 40% 12%;
    --card-foreground: 213 31% 91%;

    --popover: 224 40% 12%;
    --popover-foreground: 213 31% 91%;

    --primary: 212 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 34% 17%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 34% 17%;
    --muted-foreground: 215 16% 65%;

    --accent: 262 83% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 74% 42%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 34% 17%;
    --input: 215 34% 17%;
    --ring: 212 100% 50%;

    /* Sidebar */
    --sidebar-background: 220 40% 12%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 224 76% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 34% 16%;
    --sidebar-accent-foreground: 210 20% 96%;
    --sidebar-border: 215 34% 16%;
    --sidebar-ring: 212 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }

  .text-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .glass {
    @apply bg-white/80 dark:bg-black/20 backdrop-blur-lg border border-white/20 dark:border-white/10;
  }

  .glass-card {
    @apply bg-white/70 dark:bg-black/20 backdrop-blur-lg border border-white/20 dark:border-white/10 shadow-sm;
  }

  .glass-input {
    @apply bg-white/50 dark:bg-black/10 backdrop-blur-md border border-white/20 dark:border-white/5;
  }

  .animate-delay-100 {
    animation-delay: 100ms;
  }
  
  .animate-delay-200 {
    animation-delay: 200ms;
  }
  
  .animate-delay-300 {
    animation-delay: 300ms;
  }
  
  .animate-delay-400 {
    animation-delay: 400ms;
  }
  
  .animate-delay-500 {
    animation-delay: 500ms;
  }
}
