
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "23f4ade2-9bde-4da5-b80b-ef3329a8610d",
    });
  });
</script>
<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "23f4ade2-9bde-4da5-b80b-ef3329a8610d",
    });
  });
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6581577881658958"
     crossorigin="anonymous"></script>
    
        <meta name="google-site-verification" content="FPlRbhWn3OYHKP-z8aXEFVNP8AyXNbJXmb9_mtjDZ38" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6F96VZDG8H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6F96VZDG8H');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXDN9C9K');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zyfoox - AI-Powered Tools for Digital Growth</title>
    <meta name="description" content="Transform your digital presence with Zyfoox's AI-powered tools for personal branding, content creation, and business growth. SEO-optimized and lightning fast." />
    <meta name="keywords" content="AI tools, personal branding, study notes, business ideas, content creation, social media marketing" />
    <meta name="author" content="Zyfoox" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zyfoox.com/" />
    <meta property="og:title" content="Zyfoox - AI-Powered Tools for Digital Growth" />
    <meta property="og:description" content="Transform your digital presence with Zyfoox's AI-powered tools for personal branding, content creation, and business growth." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://zyfoox.com/" />
    <meta property="twitter:title" content="Zyfoox - AI-Powered Tools for Digital Growth" />
    <meta property="twitter:description" content="Transform your digital presence with Zyfoox's AI-powered tools for personal branding, content creation, and business growth." />
    <meta property="twitter:image" content="/og-image.png" />
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600;700&display=swap">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/lovable-uploads/83d35134-d227-42c0-9f92-cd6cb75d5006.png" />
    <link rel="shortcut icon" type="image/png" href="/lovable-uploads/83d35134-d227-42c0-9f92-cd6cb75d5006.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
